<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас - Delta Барбершоп</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>tailwind.config={theme:{extend:{colors:{primary:'#333333',secondary:'#666666'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="fixed top-0 left-0 right-0 bg-white shadow-md z-50">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <a href="index.html" class="flex items-center">
                <div class="scissors-logo">
                    <span class="font-['Pacifico'] text-2xl text-primary">Delta</span>
                </div>
            </a>
            <nav class="hidden md:flex space-x-8">
                <a href="index.html" class="nav-link text-gray-600 font-medium hover:text-primary transition-colors">Главная</a>
                <a href="about.html" class="nav-link active text-primary font-medium hover:text-primary transition-colors">О нас</a>
                <a href="works.html" class="nav-link text-gray-600 font-medium hover:text-primary transition-colors">Наши работы</a>
            </nav>
            <button id="bookBtn" class="bg-primary text-white px-6 py-2 !rounded-button font-medium hover:bg-opacity-90 transition-all whitespace-nowrap">Записаться</button>
            <div class="md:hidden flex items-center">
                <button id="mobileMenuBtn" class="w-8 h-8 flex items-center justify-center text-primary">
                    <i class="ri-menu-line ri-lg"></i>
                </button>
            </div>
        </div>
        <div id="mobileMenu" class="hidden md:hidden bg-white w-full">
            <div class="container mx-auto px-4 py-4 flex flex-col space-y-4">
                <a href="index.html" class="text-gray-600 font-medium hover:text-primary transition-colors">Главная</a>
                <a href="about.html" class="text-primary font-medium hover:text-primary transition-colors">О нас</a>
                <a href="works.html" class="text-gray-600 font-medium hover:text-primary transition-colors">Наши работы</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- About Us Page -->
        <section id="about" class="pt-24">
            <!-- Team Section -->
            <div class="py-16 bg-white">
                <div class="container mx-auto px-4">
                    <h2 class="text-3xl font-bold text-center text-primary mb-12">Наша команда</h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                        <div class="bg-gray-50 rounded overflow-hidden shadow-sm hover:shadow-md transition-shadow">
                            <div class="h-64 overflow-hidden">
                                <img src="https://gelendjik.trade-services.ru/img/cke/iurist-51.jpg" alt="Игорь Васильев" class="w-full h-full object-cover object-top">
                            </div>
                            <div class="p-6">
                                <h3 class="text-xl font-semibold mb-1">Игорь Васильев</h3>
                                <p class="text-gray-500 mb-4">32 года, старший барбер</p>
                                <p class="text-gray-600 italic mb-4">"Стрижка — это не просто изменение длины волос, это создание нового образа, который подчеркнет индивидуальность клиента."</p>
                                <div class="flex space-x-3">
                                    <a href="#" class="w-8 h-8 flex items-center justify-center text-gray-500 hover:text-primary">
                                        <i class="ri-instagram-line"></i>
                                    </a>
                                    <a href="#" class="w-8 h-8 flex items-center justify-center text-gray-500 hover:text-primary">
                                        <i class="ri-vk-line"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-gray-50 rounded overflow-hidden shadow-sm hover:shadow-md transition-shadow">
                            <div class="h-64 overflow-hidden">
                                <img src="https://frisor.ua/wp-content/uploads/2019/01/4-1024x683.jpg" alt="Антон Соколов" class="w-full h-full object-cover object-top">
                            </div>
                            <div class="p-6">
                                <h3 class="text-xl font-semibold mb-1">Антон Соколов</h3>
                                <p class="text-gray-500 mb-4">28 лет, барбер</p>
                                <p class="text-gray-600 italic mb-4">"Каждый мужчина заслуживает выглядеть лучше, чем он думает. Моя задача — показать ему это."</p>
                                <div class="flex space-x-3">
                                    <a href="#" class="w-8 h-8 flex items-center justify-center text-gray-500 hover:text-primary">
                                        <i class="ri-instagram-line"></i>
                                    </a>
                                    <a href="#" class="w-8 h-8 flex items-center justify-center text-gray-500 hover:text-primary">
                                        <i class="ri-vk-line"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-gray-50 rounded overflow-hidden shadow-sm hover:shadow-md transition-shadow">
                            <div class="h-64 overflow-hidden">
                                <img src="https://dellon-school.ru/wp-content/uploads/2022/08/ChEM-OTLIChAETSYa-PROFESSIYa-BARBER-OT-MUZhSKOGO-MASTERA-PARIKMAHERA.jpg" alt="Сергей Морозов" class="w-full h-full object-cover object-top">
                            </div>
                            <div class="p-6">
                                <h3 class="text-xl font-semibold mb-1">Сергей Морозов</h3>
                                <p class="text-gray-500 mb-4">41 год, барбер</p>
                                <p class="text-gray-600 italic mb-4">"Традиции барберинга — это искусство, которое передается из поколения в поколение. Я горжусь тем, что являюсь частью этой истории."</p>
                                <div class="flex space-x-3">
                                    <a href="#" class="w-8 h-8 flex items-center justify-center text-gray-500 hover:text-primary">
                                        <i class="ri-instagram-line"></i>
                                    </a>
                                    <a href="#" class="w-8 h-8 flex items-center justify-center text-gray-500 hover:text-primary">
                                        <i class="ri-vk-line"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-gray-50 rounded overflow-hidden shadow-sm hover:shadow-md transition-shadow">
                            <div class="h-64 overflow-hidden">
                                <img src="https://oldboybarbershop.com/sites/default/files/2020-10/blog-ledi-barber-3.jpg" alt="Анна Кузнецова" class="w-full h-full object-cover object-top">
                            </div>
                            <div class="p-6">
                                <h3 class="text-xl font-semibold mb-1">Анна Кузнецова</h3>
                                <p class="text-gray-500 mb-4">26 лет, барбер</p>
                                <p class="text-gray-600 italic mb-4">"Женщина-барбер может привнести свежий взгляд в мужскую стрижку. Я люблю ломать стереотипы и создавать уникальные образы."</p>
                                <div class="flex space-x-3">
                                    <a href="#" class="w-8 h-8 flex items-center justify-center text-gray-500 hover:text-primary">
                                        <i class="ri-instagram-line"></i>
                                    </a>
                                    <a href="#" class="w-8 h-8 flex items-center justify-center text-gray-500 hover:text-primary">
                                        <i class="ri-vk-line"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-gray-50 rounded overflow-hidden shadow-sm hover:shadow-md transition-shadow">
                            <div class="h-64 overflow-hidden">
                                <img src="https://i.pinimg.com/564x/cf/62/96/cf6296d686374294a039335e27f9060a.jpg" alt="Максим Волков" class="w-full h-full object-cover object-top">
                            </div>
                            <div class="p-6">
                                <h3 class="text-xl font-semibold mb-1">Максим Волков</h3>
                                <p class="text-gray-500 mb-4">34 года, барбер</p>
                                <p class="text-gray-600 italic mb-4">"В моей работе важно не только мастерство, но и умение слушать клиента. Только так можно достичь идеального результата."</p>
                                <div class="flex space-x-3">
                                    <a href="#" class="w-8 h-8 flex items-center justify-center text-gray-500 hover:text-primary">
                                        <i class="ri-instagram-line"></i>
                                    </a>
                                    <a href="#" class="w-8 h-8 flex items-center justify-center text-gray-500 hover:text-primary">
                                        <i class="ri-vk-line"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Our Story Section -->
            <div class="py-16 bg-gray-50">
                <div class="container mx-auto px-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                        <div>
                            <h2 class="text-3xl font-bold text-primary mb-6">Наша история</h2>
                            <p class="text-gray-600 mb-4">Барбершоп Delta был основан в 2018 году группой единомышленников, объединенных страстью к барберскому искусству и желанием создать место, где мужчины могут получить не только качественную стрижку, но и насладиться особой атмосферой.</p>
                            <p class="text-gray-600 mb-4">За прошедшие годы мы выросли из небольшой студии в полноценный барбершоп с командой профессиональных мастеров, каждый из которых является экспертом в своем деле.</p>
                            <p class="text-gray-600">Наша философия проста — мы стремимся подчеркнуть индивидуальность каждого клиента через качественную стрижку и безупречный сервис. Мы не просто стрижем волосы, мы создаем стиль и настроение.</p>
                        </div>
                        <div>
                            <img src="https://p0.zoon.ru/6/7/6764087d0e13b1a8c50f669b_6809e090936915.82897887.jpg" alt="Интерьер барбершопа Delta" class="w-full h-auto rounded shadow-md">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <div class="scissors-logo mb-6">
                        <span class="font-['Pacifico'] text-3xl text-white">Delta</span>
                    </div>
                    <p class="text-gray-400 mb-6">Профессиональный барбершоп для настоящих мужчин. Качественные стрижки, бритье и уход за бородой.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-primary transition-colors">
                            <i class="ri-instagram-line ri-lg"></i>
                        </a>
                        <a href="#" class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-primary transition-colors">
                            <i class="ri-vk-line ri-lg"></i>
                        </a>
                        <a href="#" class="w-10 h-10 flex items-center justify-center bg-gray-800 rounded-full hover:bg-primary transition-colors">
                            <i class="ri-telegram-line ri-lg"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-xl font-semibold mb-6">Контакты</h3>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <div class="w-5 h-5 flex items-center justify-center text-gray-400 mr-3 mt-1">
                                <i class="ri-map-pin-line"></i>
                            </div>
                            <p class="text-gray-400">г. Москва, ул. Тверская, д. 15, стр. 2</p>
                        </div>
                        <div class="flex items-start">
                            <div class="w-5 h-5 flex items-center justify-center text-gray-400 mr-3 mt-1">
                                <i class="ri-phone-line"></i>
                            </div>
                            <p class="text-gray-400">+7 (495) 123-45-67</p>
                        </div>
                        <div class="flex items-start">
                            <div class="w-5 h-5 flex items-center justify-center text-gray-400 mr-3 mt-1">
                                <i class="ri-mail-line"></i>
                            </div>
                            <p class="text-gray-400">info@delta-barbershop.ru</p>
                        </div>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-xl font-semibold mb-6">Время работы</h3>
                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <span class="text-gray-400">Понедельник - Пятница</span>
                            <span class="text-gray-400">10:00 - 20:00</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">Суббота</span>
                            <span class="text-gray-400">9:00 - 21:00</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">Воскресенье</span>
                            <span class="text-gray-400">9:00 - 18:00</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 text-center">
                <p class="text-gray-500">© 2025 Delta Barbershop. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div id="bookingModal" class="modal fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-md mx-4 overflow-hidden">
            <div class="flex justify-between items-center p-6 border-b">
                <h3 class="text-xl font-semibold text-primary">Запись на стрижку</h3>
                <button id="closeModal" class="w-8 h-8 flex items-center justify-center text-gray-500 hover:text-primary">
                    <i class="ri-close-line ri-lg"></i>
                </button>
            </div>
            <div class="p-6">
                <form id="bookingForm">
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-medium mb-2" for="name">Ваше имя</label>
                        <input class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" id="name" type="text" placeholder="Иван Иванов" required>
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-medium mb-2" for="phone">Телефон</label>
                        <input class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" id="phone" type="tel" placeholder="+7 (___) ___-__-__" required>
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-medium mb-2" for="service">Услуга</label>
                        <div class="relative">
                            <select class="w-full px-4 py-2 border border-gray-300 rounded appearance-none focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent pr-8" id="service" required>
                                <option value="" disabled selected>Выберите услугу</option>
                                <option value="haircut">Мужская стрижка</option>
                                <option value="beard">Моделирование бороды</option>
                                <option value="shave">Королевское бритье</option>
                                <option value="complex">Комплекс (стрижка + борода)</option>
                            </select>
                            <div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
                                <i class="ri-arrow-down-s-line text-gray-500"></i>
                            </div>
                        </div>
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-medium mb-2" for="date">Дата</label>
                        <input class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" id="date" type="date" required>
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-medium mb-2" for="time">Время</label>
                        <div class="relative">
                            <select class="w-full px-4 py-2 border border-gray-300 rounded appearance-none focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent pr-8" id="time" required>
                                <option value="" disabled selected>Выберите время</option>
                                <option value="10:00">10:00</option>
                                <option value="11:00">11:00</option>
                                <option value="12:00">12:00</option>
                                <option value="13:00">13:00</option>
                                <option value="14:00">14:00</option>
                                <option value="15:00">15:00</option>
                                <option value="16:00">16:00</option>
                                <option value="17:00">17:00</option>
                                <option value="18:00">18:00</option>
                                <option value="19:00">19:00</option>
                            </select>
                            <div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
                                <i class="ri-arrow-down-s-line text-gray-500"></i>
                            </div>
                        </div>
                    </div>
                    <div class="mb-6">
                        <label class="custom-checkbox">
                            <input type="checkbox" required>
                            <span class="checkmark"></span>
                            <span class="text-sm text-gray-700">Я согласен на обработку персональных данных</span>
                        </label>
                    </div>
                    <button type="submit" class="w-full bg-primary text-white py-3 !rounded-button font-medium hover:bg-opacity-90 transition-all whitespace-nowrap">Записаться</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        // Navigation Script
        document.addEventListener('DOMContentLoaded', function() {
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const mobileMenu = document.getElementById('mobileMenu');
            
            // Mobile menu toggle
            mobileMenuBtn.addEventListener('click', function() {
                if (mobileMenu.classList.contains('hidden')) {
                    mobileMenu.classList.remove('hidden');
                } else {
                    mobileMenu.classList.add('hidden');
                }
            });
        });

        // Modal Script
        document.addEventListener('DOMContentLoaded', function() {
            const bookBtn = document.getElementById('bookBtn');
            const closeModal = document.getElementById('closeModal');
            const bookingModal = document.getElementById('bookingModal');
            const bookingForm = document.getElementById('bookingForm');
            
            function openModal() {
                bookingModal.classList.add('open');
                document.body.style.overflow = 'hidden';
            }
            
            function closeModalFunc() {
                bookingModal.classList.remove('open');
                document.body.style.overflow = '';
            }
            
            bookBtn.addEventListener('click', openModal);
            
            closeModal.addEventListener('click', closeModalFunc);
            
            bookingModal.addEventListener('click', function(e) {
                if (e.target === bookingModal) {
                    closeModalFunc();
                }
            });
            
            bookingForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Here you would normally send the form data to the server
                alert('Спасибо за запись! Мы свяжемся с вами для подтверждения.');
                
                closeModalFunc();
                bookingForm.reset();
            });
            
            // Phone mask
            const phoneInput = document.getElementById('phone');
            phoneInput.addEventListener('input', function(e) {
                let value = e.target.value.replace(/\D/g, '');
                let formattedValue = '';
                
                if (value.length > 0) {
                    formattedValue = '+7 ';
                    
                    if (value.length > 1) {
                        formattedValue += `(${value.substring(1, Math.min(4, value.length))})`;
                    }
                    
                    if (value.length > 4) {
                        formattedValue += ` ${value.substring(4, Math.min(7, value.length))}`;
                    }
                    
                    if (value.length > 7) {
                        formattedValue += `-${value.substring(7, Math.min(9, value.length))}`;
                    }
                    
                    if (value.length > 9) {
                        formattedValue += `-${value.substring(9, Math.min(11, value.length))}`;
                    }
                }
                
                e.target.value = formattedValue;
            });
            
            // Set min date to today
            const dateInput = document.getElementById('date');
            const today = new Date();
            const yyyy = today.getFullYear();
            let mm = today.getMonth() + 1;
            let dd = today.getDate();
            
            if (mm < 10) mm = '0' + mm;
            if (dd < 10) dd = '0' + dd;
            
            const formattedToday = yyyy + '-' + mm + '-' + dd;
            dateInput.min = formattedToday;
        });
    </script>
</body>
</html>