:where([class^="ri-"])::before { content: "\f3c2"; }
body {
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
.nav-link {
    position: relative;
}
.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: #333333;
    transition: width 0.3s;
}
.nav-link.active::after,
.nav-link:hover::after {
    width: 100%;
}
.service-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
}
.service-content.open {
    max-height: 1000px;
}
.work-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
}
.work-content.open {
    max-height: 2000px;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.custom-checkbox {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    user-select: none;
}
.custom-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.custom-checkbox:hover input ~ .checkmark {
    background-color: #f0f0f0;
}
.custom-checkbox input:checked ~ .checkmark {
    background-color: #333333;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.custom-checkbox input:checked ~ .checkmark:after {
    display: block;
}
.custom-checkbox .checkmark:after {
    left: 7px;
    top: 3px;
    width: 6px;
    height: 11px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
.star-rating {
    display: inline-flex;
}
.star {
    color: #d1d5db;
    transition: color 0.2s;
}
.star.filled {
    color: #fbbf24;
}
.modal {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}
.modal.open {
    opacity: 1;
    visibility: visible;
}
.custom-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}
.custom-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}
input:checked + .slider {
    background-color: #333333;
}
input:checked + .slider:before {
    transform: translateX(26px);
}
.review-slider {
    display: flex;
    transition: transform 0.5s ease;
}
.review-slide {
    min-width: 100%;
}
.scissors-logo {
    position: relative;
    display: inline-block;
}
.scissors-logo::before,
.scissors-logo::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: #333;
    top: 50%;
}
.scissors-logo::before {
    left: -25px;
    transform: rotate(45deg);
}
.scissors-logo::after {
    right: -25px;
    transform: rotate(-45deg);
}